body{
    background: #ffffff;
}

.divGrid {
    display: grid;
    min-height: 95%;
    grid-template-columns: auto, auto, auto;
    background-color: #ffffff;
}

.divColumnOne {
    grid-column-start: 1;
    grid-column-end: 2;
    min-width: 100%;
    grid-row: 2;

}
.dsLogo{
    display: block;
    height: 139px;
    width: 373px;
    margin-left: auto;
    margin-right: auto;
    }

.divColumnTwo {
    grid-column-start: 3;
    grid-row-start: 2;

    grid-column-end: 4;
    grid-row-end: 3;
    grid-row: 2;
    max-width: 100%;
    border: 2px solid black;
    background-color: beige;
    border-radius: 25px;
    padding-left: 10px;
} 

.divColumnThree{
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row: 2;
    
    min-width: 100%;
    
}

.divColumnFour {
    grid-column: 7;
    grid-row: 7;
}



