body{
    background: #999999;
}

.headlineTop{
text-align: center;
}

/* Hele vores grid */
.div1 {
    display: grid;
    min-height: 95%;
    grid-template-columns: 50% auto;
    grid-template-rows: 1;
    border: 2px solid black;
    background-color:#777777;
    font-size:1.2em;
}

/* Kolonne 1 i vores grid */
.item1{
    grid-column: 1;
    border: 2px solid black;
    padding-left: 5px;
    padding-right: 5px;
}

.item2{
    grid-column: 2;
    border: 2px solid black;
    padding-left: 5px;
    padding-right: 5px;
}
